# cosmolab-site

./: .gitignore  CosmoLabVisualization.sln  README.md
CosmoLabVisualization/: HomeController.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  appsettings.json
CosmoLabVisualization/Properties/: launchSettings.json
CosmoLabVisualization/wwwroot/: cosmo.css  index.html
InputFileGenerator/: InputFileGenerator.csproj  Program.cs  a1.ini
Parser/: Output.cs  Parser.csproj  Program.cs
cln/: Program.cs  Startup.cs
cln/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cln/Pages/Shared/: _Layout.cshtml
cln/Properties/: launchSettings.json
clnp/: Program.cs  Startup.cs  WeatherForecast.cs
clnp/ClientApp/: README.md  angular.json  package-lock.json  package.json
clnp/ClientApp/src/: index.html
clnp/ClientApp/src/app/nav-menu/: nav-menu.component.html
clnp/Controllers/: WeatherForecastController.cs
clnp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
clnp/Properties/: launchSettings.json
clv-mvc/: Program.cs  Startup.cs  clv-mvc.csproj  cosmolab.pfx
clv-mvc/Controllers/: HomeController.cs
clv-mvc/Models/: ErrorViewModel.cs
clv-mvc/Properties/: launchSettings.json
clv-mvc/Views/: _ViewImports.cshtml
clv-mvc/Views/Home/: Contact.cshtml  Index.cshtml  News.cshtml  Openings.cshtml  People.cshtml  Publications.cshtml  Research.cshtml  Talks.cshtml  Visualization.cshtml
clv-mvc/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
clv-mvc/wwwroot/: browserconfig.xml  site.webmanifest
clv-mvc/wwwroot/css/: hamburgers.css  site.css
clv-mvc/wwwroot/js/: site.js
